Repository: TheDegenerateDev5150/gdm-MASTER
Catalog: po/*.po
Languages: ca, nb

source: /dev/urandom is not a character device
ca: El /dev/urandom no és un dispositiu de caràcters
nb: /dev/urandom er ikke en tegnenhet

source: Unable to create transient display:
ca: No s'ha pogut crear una visualització temporal:
nb: Oppretting av midlertidig skjerm mislyktes:

source: Could not identify the current session:
ca: No s'ha pogut identificar la sessió actual:
nb: Identifisering av nåværende økt mislyktes:

source: Could not identify the current seat.
ca: No s'ha pogut identificar el seient actual.
nb: Identifisering av nåværende stasjon mislyktes.

source: No display available
ca: No hi ha cap pantalla disponible
nb: Ingen tilgjengelig skjerm

source: No session available
ca: No hi ha cap sessió disponible
nb: Ingen tilgjengelig økt

source: Can only be called before user is logged in
ca: Només es pot cridar abans que l'usuari hagi entrat
nb: Kan bare utføres før innlogging

source: Caller not GDM
ca: El que ha fet la crida no és el GDM
nb: Utfører er ikke GDM

source: Unable to open private communication channel
ca: No s'ha pogut obrir un canal de comunicació privat
nb: Åpning av privat kommunikasjonskanal mislyktes

source: Username
ca: Nom d'usuari
nb: Brukernavn

source: The username
ca: El nom d'usuari
nb: Brukernavnet

source: Hostname
ca: Nom de l'ordinador
nb: Enhetsnavn

source: The hostname
ca: El nom de l'ordinador
nb: Enhetsnavnet

source: Display Device
ca: Dispositiu de pantalla
nb: Skjermenhet

source: The display device
ca: El dispositiu de pantalla
nb: Skjermenheten

source: Could not create authentication helper process
ca: No s'ha pogut crear un procés auxiliar d'autenticació
nb: Oppretting av hjelpeprosess for autentisering mislyktes

source: You reached the maximum password authentication attempts, please try another method
ca: Heu assolit el nombre màxim d'intents d'autenticació amb contrasenya. Proveu un altre mètode
nb: Du har nådd det maksimale antallet autentiseringsforsøk med passord, prøv en annen metode

source: You reached the maximum auto login attempts, please try another authentication method
ca: Heu assolit el nombre màxim d'intents d'inici de sessió automàtic. Proveu un altre mètode d'autenticació
nb: Du har nådd det maksimale antallet automatiske innloggingsforsøk, prøv en annen metode

source: You reached the maximum fingerprint authentication attempts, please try another method
ca: Heu assolit el nombre màxim d'intents d'autenticació d'empremta digital. Proveu un altre mètode
nb: Du har nådd det maksimale antallet autentiseringsforsøk med fingeravtrykk, prøv en annen metode

source: You reached the maximum smart card authentication attempts, please try another method
ca: Heu assolit el nombre màxim d'intents d'autenticació amb targeta intel·ligent. Proveu un altre mètode
nb: Du har nådd det maksimale antallet autentiseringsforsøk med smartkort, prøv en annen metode

source: You reached the maximum authentication attempts, please try another method
ca: Heu assolit el nombre màxim d'intents d'autenticació. Proveu un altre mètode
nb: Du har nådd det maksimale antallet autentiseringsførsøk, prøv en annen metode

source: Sorry, password authentication didn’t work. Please try again.
ca: L'autenticació amb contrasenya no ha funcionat. Torneu-ho a provar.
nb: Autentisering med passord mislyktes. Prøv igjen.

source: Sorry, auto login didn’t work. Please try again.
ca: L'inici de sessió automàtic no ha funcionat. Torneu-ho a provar.
nb: Automatisk innlogging mislyktes. Prøv igjen.

source: Sorry, fingerprint authentication didn’t work. Please try again.
ca: L'autenticació d'empremta digital no ha funcionat. Torneu-ho a provar.
nb: Autentisering med fingeravtrykk mislyktes. Prøv igjen.

source: Sorry, smart card authentication didn’t work. Please try again.
ca: L'autenticació amb targeta intel·ligent no ha funcionat. Torneu-ho a provar.
nb: Autentisering med smartkort mislyktes. Prøv igjen.

source: Sorry, that didn’t work. Please try again.
ca: S'ha produït algun error. Torneu-ho a provar.
nb: Noe gikk galt. Prøv igjen.

source: Your account was given a time limit that’s now passed.
ca: El compte tenia un temps límit que s'ha sobrepassat.
nb: Kontoen ble gitt en tidsbegrensning som nå har utløpt.

source: Username:
ca: Nom d'usuari:
nb: Brukernavn:

source: no user account available
ca: no hi ha cap compte d'usuari disponible
nb: fant ingen brukerkonto

source: Unable to change to user
ca: No s'ha pogut commutar a aquest usuari
nb: Kan ikke bytte til bruker

source: GNOME Display Manager Wayland Session Launcher
ca: Llançador de la sessió Wayland del gestor de pantalla del GNOME
nb: Wayland-starter for GNOME Display Manager

source: Cannot write PID file %s: possibly out of disk space: %s
ca: No es pot escriure el fitxer de PID %s: pot ser que no quedi espai al disc: %s
nb: Kan ikke skrive til PID-fil %s: muligens tomt for lagringsplass: %s

source: Make all warnings fatal
ca: Fes que tots els avisos siguin fatals
nb: Gjør alle advarsler kritiske

source: Exit after a time (for debugging)
ca: Surt al cap d'un temps (utilitzeu-ho per a la depuració)
nb: Avslutt etter en stund (for feilsøking)

source: Print GDM version
ca: Mostra la versió del GDM
nb: Skriv GDM-versjon

source: GNOME Display Manager
ca: Gestor de pantalla del GNOME

source: Only the root user can run GDM
ca: Només l'usuari primari pot executar el GDM
nb: Bare systembrukeren kan kjøre GDM

source: GNOME Display Manager Session Worker
ca: Fil de treball de sessió del gestor de pantalla del GNOME
nb: Øktprosess for GNOME Display Manager

source: GNOME Greeter
ca: Benvinguda del GNOME
nb: GNOME velkomst

source: The default GNOME Greeter session
ca: La sessió predeterminada de benvinguda del GNOME
nb: Forvalgt økt for GNOME velkomst

source: GNOME Initial Setup
ca: Configuració inicial del GNOME
nb: GNOME initielt oppsett

source: The GNOME Initial Setup session
ca: La sessió de configuració inicial del GNOME
nb: Økt for initielt oppsett av GNOME

source: Allow managing user sessions
ca: Permet gestionar sessions d'usuari
nb: Tillat håndtering av brukerøkter

source: Authentication is required to start or stop a user session
ca: Es requereix autenticació per iniciar o aturar una sessió d'usuari
nb: Autentisering kreves for å starte eller stoppe en brukerøkt

source: Whether or not to allow switchable authentication for login
ca: Si s'ha de permetre o no l'autenticació commutable per a l'inici de sessió
nb: Om byttbar autentisering skal tillates ved innlogging

source: The login screen can optionally allow a single PAM service to provide multiple authentication mechanisms via a GDM PAM.
ca: La pantalla d'inici de sessió pot permetre opcionalment un sol servei PAM per proporcionar múltiples mecanismes d'autenticació a través d'un PAM del GDM.
nb: Innloggingsskjermen kan la en enkelt PAM-tjeneste tilby flere autentiseringsmekanismer via en GDM PAM.

source: Whether or not to allow fingerprint readers for login
ca: Si s'han de permetre lectors d'empremtes per a entrar
nb: Om avlesing av fingeravtrykk skal tillates ved innlogging

source: The login screen can optionally allow users who have enrolled their fingerprints to log in using those prints.
ca: La pantalla d'entrada pot permetre de forma opcional, als usuaris que hagin registrat les seves empremtes, entrar utilitzant-les.
nb: Innloggingsskjermen kan tillate brukere som har avgitt fingeravtrykk å logge inn med dem.

source: Whether or not to allow smartcard readers for login
ca: Si s'han de permetre lectors de targetes intel·ligents per a entrar
nb: Om avlesing av smartkort skal tillates ved innlogging

source: The login screen can optionally allow users who have smartcards to log in using those smartcards.
ca: La pantalla d'entrada pot permetre de forma opcional, als usuaris que tinguin targetes intel·ligents, entrar utilitzant-les.
nb: Innloggingsskjermen kan tillate brukere med smartkort å logge inn med de smartkortene.

source: Whether or not to allow passwords for login
ca: Si s'ha de permetre l'ús de contrasenya per a entrar
nb: Om inntasting av passord skal tillates ved innlogging

source: The login screen can be configured to disallow password authentication, forcing the user to use smartcard or fingerprint authentication.
ca: Es pot configurar la pantalla d'entrada perquè no accepti l'autenticació mitjançant contrasenya, de manera que l'usuari hagi de fer servir l'autenticació mitjançant targetes intel·ligents o amb les empremtes.
nb: Innloggingsskjermen kan forby autentisering med passord, som vil tvinge brukere til å bruke smartkort eller fingeravtrykk.

source: Path to small image at top of user list
ca: Camí a la imatge petita de la part superior de la llista d'usuaris
nb: Sti til lite bilde på toppen av brukerlisten

source: The login screen can optionally show a small image to provide site administrators and distributions a way to display branding.
ca: La pantalla d'entrada pot mostrar de forma opcional una imatge petita que proporciona als administradors i distribuïdors una manera de mostrar una marca.
nb: Innloggingsskjermen kan inneholde et lite bilde for å la organisasjoner og distribusjoner vise frem merkevaren sin.

source: Avoid showing user list
ca: Evita mostrar la llista d'usuaris
nb: Skjul brukerliste

source: The login screen normally shows a list of available users to log in as. This setting can be toggled to disable showing the user list.
ca: La pantalla d'entrada normalment mostra una llista dels usuaris disponibles per a entrar. Aquest paràmetre es pot commutar per no mostrar la llista d'usuaris.
nb: Innloggingsskjermen viser vanligvis en liste med tilgjengelige brukere. Denne innstillingen kan bli slått på for å skjule listen.

source: Enable showing the banner message
ca: Habilita la visualització del missatge del bàner
nb: Vis beskjed

source: Set to true to show the banner message text.
ca: Establiu-ho a «true» (cert) per a mostrar el text del missatge del bàner.
nb: Slå på for å vise beskjeden.

source: Banner message source
ca: Font del missatge del bàner
nb: Kilde

source: The source of the text banner message on the login screen.
ca: Font del missatge del bàner de text de la pantalla d'inici de sessió.
nb: Kilde til beskjed som skal vises på innloggingsskjermen.

source: Banner message text
ca: Text del missatge del bàner
nb: Beskjed

source: Text banner message to show in the login window.
ca: Missatge de text del bàner a mostrar a la finestra d'entrada.
nb: Beskjed som skal vises på innloggingsskjermen.

source: Banner message path
ca: Ruta del missatge del bàner
nb: Plassering

source: Path to text file with banner message to show in the login window.
ca: Ruta cap al fitxer de text amb el missatge del bàner que es mostrarà a la finestra d'inici de sessió.
nb: Plassering til beskjed som skal vises på innloggingsskjermen.

source: Disable showing the restart buttons
ca: Inhabilita la visualització dels botons de reinici
nb: Skjul omstartsknapper

source: Set to true to disable showing the restart buttons in the login window.
ca: Establiu-ho a «true» (cert) per a evitar que es mostrin els botons de reinici a la pantalla d'entrada.
nb: Slå på for å skjule omstartsknappene på innloggingsskjermen.

source: Number of allowed authentication failures
ca: Nombre d'intents d'autenticació permesos
nb: Antall tillatte autentiseringsfeil

source: The number of times a user is allowed to attempt authentication, before giving up and going back to user selection.
ca: El nombre de vegades que es permet que un usuari intenti autenticar-se abans de deixar-ho estar i tornar a la selecció d'usuaris.
nb: Antallet ganger en bruker kan forsøke å autentisere seg før brukerlisten vises igjen.

source: Show command help
ca: Mostra l'ajuda de l'ordre
nb: Vis kommandohjelp

source: Show verbose output
ca: Mostra la sortida detallada
nb: Vis utfyllende utdata

source: Show debug output
ca: Mostra la sortida de depuració
nb: Vis feilsøkingsutdata

source: Enable the authentication method
ca: Activa el mètode d'autenticació
nb: Slå på autentiseringsmetode

source: Disable the authentication method
ca: Desactiva el mètode d'autenticació
nb: Slå av autentiseringsmetode

source: Require the authentication method
ca: Requereix el mètode d'autenticació
nb: Krev autentiseringsmetode

source: Action to perform on smartcard removal
ca: Acció per a realitzar en extreure targetes intel·ligents
nb: Handling ved fjerning av smartkort

source: Assume yes to any answer
ca: Assumeix que sí a qualsevol resposta
nb: Svar ja på alle spørsmål automatisk

source: Configure Password Authentication.
ca: Configura l'autenticació amb contrasenya.
nb: Sett opp autentisering med passord.

source: Configure Fingerprint Authentication.
ca: Configura l'autenticació d'empremtes digitals.
nb: Sett opp autentisering med fingeravtrykk.

source: Configure Smart Card Authentication.
ca: Configura l'autenticació amb targeta intel·ligent.
nb: Sett opp autentisering med smartkort.

source: Reset the GDM Authentication configuration.
ca: Reinicia la configuració d'autenticació del GDM.
nb: Tilbakestill GDM-autentiseringsoppsett.

source: Show GDM Authentication configuration.
ca: Mostra la configuració d'autenticació del GDM.
nb: Vis GDM-autentiseringsoppsett.

source: Password options
ca: Opcions de contrasenya
nb: Valg for passord

source: Fingerprint options
ca: Opcions de l'empremta digital
nb: Valg for fingeravtrykk

source: Smart Card options
ca: Opcions de la targeta intel·ligent
nb: Valg for smartkort

source: Reset options
ca: Restableix les opcions
nb: Tilbakestill valg

source: Show options
ca: Mostra les opcions
nb: Vis valg

source: No PAM module available for Password authentication
ca: No hi ha cap mòdul PAM disponible per a l'autenticació amb contrasenya
nb: Ingen PAM-modul tilgjengelig for autentisering med passord

source: No PAM module available for Smart Card authentication
ca: No hi ha cap mòdul PAM disponible per a l'autenticació amb targeta intel·ligent
nb: Ingen PAM-modul tilgjengelig for autentisering med smartkort

source: No PAM module available for Fingerprint authentication
ca: No hi ha cap mòdul PAM disponible per a l'autenticació amb empremta digital
nb: Ingen PAM-modul tilgjengelig for autentisering med fingeravtrykk

source: “%s” needs at least one parameter
ca: «%s» necessita almenys un paràmetre
nb: «%s» trenger minst ett parameter

source: “%s” can't be enabled and disabled at the same time
ca: No es pot activar i desactivar «%s» alhora
nb: «%s» kan ikke slås av og på samtidig

source: “%s” is not a valid %s “%s” value
ca: «%s» no és un valor «%s» vàlid de %s
nb: «%s» er ikke en gyldig %s «%s»-verdi

source: No distro detected, no hook to run
ca: No s'ha detectat cap distribució, no hi ha cap ganxo per executar
nb: Intet system registrert, ingen instruksjonssett å følge

source: No valid args found to run hook “%s”
ca: No s'han trobat arguments vàlids per executar el ganxo «%s»
nb: Ingen gyldige argumenter funnet til kjøring av instruksjonssett «%s»

source: Running distro hook “%s”
ca: S'està executant el ganxo de la distribució «%s»
nb: Kjører instruksjonssett «%s»

source: Distro hook “%s” requested stopping
ca: S'ha demanat aturar el ganxo de la distribució «%s»
nb: Instruksjonssett «%s» ba om stans

source: Distro hook failed with exit status %d and error %s: Standard output: %s Error output: %s
ca: El ganxo de la distribució ha fallat amb l'estat de sortida %d i l'error %s: Sortida estàndard: %s Sortida d'error: %s
nb: Kjøring av instruksjonssett mislyktes med avslutningskode %d og feil %s: Utdata: %s Feilsøkingsutdata: %s

source: Failed to set command “%s” option key “%s” via distro hook:
ca: No s'ha pogut establir la clau de l'opció «%s» de l'ordre «%s» mitjançant el ganxo de la distribució:
nb: Setting av kommando «%s» nøkkel «%s» gjennom instruksjonssett mislyktes:

source: Failed to create directory %s
ca: No s'ha pogut crear el directori %s
nb: Oppretting av mappe %s mislyktes

source: dconf profile not found
ca: no s'ha trobat el perfil dconf
nb: Fant ikke dconf-profil

source: dconf has no system-db configured
ca: dconf no té configurat el «system-db»
nb: dconf har ingen system-db satt opp

source: Failed to get the “%s” header comment: %s, was it modified?
ca: No s'ha pogut obtenir el comentari de la capçalera «%s»: %s, s'ha modificat?
nb: Henting av «%s»-toppkommentar mislyktes: %s, har den blitt endret?

source: File “%s” header comment does not match, was it modified?
ca: El comentari de capçalera del fitxer «%s» no coincideix, s'ha modificat?
nb: Fil «%s» sin toppkommentar samsvarer ikke, har den blitt endret?

source: No expected header found on lock file “%s”, was it modified?
ca: No s'ha trobat cap capçalera esperada al fitxer de blocatge «%s», s'ha modificat?
nb: Fant ikke forventet toppdel i fastlåsningsfil «%s», har den blitt endret?

source: Failed to run a required distro hook:
ca: No s'ha pogut executar un ganxo necessari de la distribució:
nb: Kjøring av nødvendig instruksjonssett mislyktes:

source: COMMAND
ca: ORDRE
nb: KOMMANDO

source: Commands: help Shows this information password Configure the password authentication fingerprint Configure the fingerprint authentication smartcard Configure the smartcard authentication reset Resets the default configuration show Shows the current configuration Use “%s COMMAND --help” to get help on each command.
ca: Ordres: help Mostra aquesta informació password Configura l'autenticació amb contrasenya fingerprint Configura l'autenticació amb empremtes digitals smartcard Configura l'autenticació amb targeta intel·ligent reset Reinicialitza la configuració predeterminada show Mostra la configuració actual Utilitzeu «%s ORDRE --help» per a obtenir ajuda sobre cada ordre.
nb: Kommandoer: help Vis denne informasjonen password Still inn autentisering med passord fingerprint Still inn autentisering med fingeravtrykk smartcard Still inn autentisering med smartkort reset Tilbakestill oppsettet show Vis nåværende oppsett Bruk «%s KOMMANDO --help» for å få hjelp med en spesifikk kommando.

source: Command options
ca: Opcions de l'ordre
nb: Kommandovalg

source: You need to be root to use %s “%s” command
ca: Necessiteu ser root per a utilitzar l'ordre %s «%s»
nb: Du må være logget inn som systembrukeren for å bruke %s «%s»-kommandoen

source: Failed to set %s setting:
ca: No s'ha pogut establir la configuració %s:
nb: Oppretting av loggmappe %s mislyktes:

source: Failed to set smartcard setting
ca: No s'ha pogut establir la configuració de la targeta intel·ligent
nb: Endring av smartkortinnstilling mislyktes

source: Failed to set password setting
ca: No s'ha pogut establir la configuració de la contrasenya
nb: Endring av passordinnstilling mislyktes

source: Enabled
ca: Habilitat
nb: Slått på

source: Disabled
ca: Desactivat
nb: Slått av

source: Not supported
ca: No admès
nb: Ikke støttet

source: Required
ca: Requerit
nb: Nødvendig

source: GDM Authorization configuration Password authentication: %s Fingerprint authentication: %s Smart Card authentication: %s Smart Card removal action: %s
ca: Configuració de l'autorització del GDM Autenticació amb contrasenya: %s Autenticació amb empremta digital: %s Autenticació amb targeta intel·ligent: %s Acció quan s'extreu la targeta intel·ligent: %s
nb: GDM-autoriseringsoppsett Autentisering med passord: %s Autentisering med fingeravtrykk: %s Autentisering med smartkort: %s Handling ved fjerning av smartkort: %s

# Interactive question
source: Y
ca: S
nb: J

# Interactive question
source: y
ca: s
nb: j

# Interactive question
source: Do you want to continue? [Y/n]?
ca: Voleu continuar? [S/n]?
nb: Vil du fortsette? [J/n]?

source: User cancelled the request
ca: L'usuari ha cancel·lat la sol·licitud
nb: Forespørsel avvist av bruker

source: Failed to reset %s setting:
ca: No s'ha pogut restablir la configuració %s:
nb: Tilbakestilling av %s-innstilling mislyktes:
